<!--pages/AirplaneSearch/AirplaneSearch.wxml-->
<!--<l-calendar show="{{ true }}" />-->
<view>
  <view class="section">  
    <picker mode="date" value="{{date}}" start="{{start}}" end="{{end}}" field="day" bindchange="bindDateChange">  
      <view class="picker">  
        当前查询日期: {{search_date}}  
      </view>  
    </picker> 
  </view>
</view>

<view class="divview"></view>

<view>
  <view class="ticket_title">查询结果</view>
  <view class="divview"></view>

  <view class="list" wx:if="{{get_data}}">
  <view wx:if="{{dataList.length == 0}}" style="color: gray;text-align: center;">无相关航班信息</view>
  <block wx:for="{{dataList}}" wx:key="list" wx:for-item="item">
  <view class="list_item" bindtap="navigate2air" data-index="{{item.id}}">
      <view class="img">
        <image src="/images/{{item.airline}}.jpg"  mode="widthFix"/>
      </view>
      <view class="info">
        <view class="number_and_price">
          <view class="number">{{item.flightno}}</view>
          <view class="price" wx:if="{{item.minprice != 0}}">￥{{item.minprice}}起</view>
          <view class="price" wx:else>暂无价格信息</view>
        </view>
        
        <view class="date_and_city">
          <view class="date">{{item.departdate}}</view>
          <view class="city">{{item.city}} —— {{item.endcity}}</view>
        </view>
        <view class="times" style="width: 462rpx; height: 52rpx; display: flex; box-sizing: border-box">
          <view class="time_left">{{item.departtime}}</view>
          <image src="/images/light_arrow.png" class="arrow"></image>
          <view class="time_right">{{item.arrivaltime}}</view>
        </view>

        <view class="times">
          <l-tag plain="{{true}}" class="airport_left" size="mini">{{item.departport}}</l-tag>

          <l-tag plain="{{true}}" class="airport_right" size="mini">{{item.arrivalport}}</l-tag>
        </view>
        
        <view class="num"></view>
        
      </view>
      <view class="clear"></view>
  </view>
  </block>
  </view>
  <view wx:else class="no_air">{{result_null}}</view>

</view>
