<!-- 头图 -->
<image class = "head_plane_pic" src = "/images/plane_detail_head.jpg">
 </image>
<!-- 主体信息卡片 -->
<view class="main">
  <l-sticky scrollTop="{{scrollTop}}">
  <l-sticky-item>
    <view class="header" slot="header" style="min-height: {{screen_h}}px;">
      <view class="basic_inf">
        <view class="basic_header">
          <view class="basic_header_first">
            <view class="basic_header_graph">航班信息</view>
          </view>
          <view class="basic_date">{{departdate}} {{departweek}}</view>
          <view class="p2p">
            {{departcity}}
            <image class="deep_arrow" src="/images/deep_arrow.png"></image>
            {{arrivalcity}}
          </view>
          <view class="basic_time">{{costtime}}</view>
        </view>
        <view class="d2a">
          <view class="d2a_d">
            <view class="d2a_time">{{departtime}}</view>
            <view class="d2a_port">{{departport}}</view>
          </view>
          <image class="light_arrow" src="/images/light_arrow.png"></image>
          <view class="d2a_a">
            <view class="d2a_time">{{arrivaltime}}</view>
            <view class="d2a_port">{{arrivalport}}</view>
          </view>
          <view class="addtime">{{overdate}}天</view>
        </view>
        <view class="basic_plane" >
          {{flightcom}}{{flightno}} | 到达准点率{{punc}}% | {{foodlist[food]}}餐食 | 机型{{craft}}
        </view>
        <button class="seemap" bindtap="navigate2map">在地图上查看</button>
        <l-button wx:if="{{!hasAdd}}" l-class="add2plan" l-label-class="add2plan_label"
         type="default" size="medium" shape="semicircle" plain="{{true}}"
          bind:lintap="addToPlan">加入我的出行计划</l-button>
        <l-button wx:else l-class="add2plan" l-label-class="add2plan_label"
         type="default" size="medium" shape="semicircle" plain="{{true}}" style="opacity: 0.7;"
          bind:lintap="deleteFromPlan">已加入我的出行计划</l-button>
      </view>
      <l-notice-bar show="{{true}}" bind:lintap="clickNoticeBar"
          front-icon-color="coral" front-icon-name="warning" front-icon-size="30"
          type="roll" speed="1200">{{notice}}</l-notice-bar>
      <view class="prices">
        <l-tabs placement="top">
          <l-tabpanel tab="经济舱" key="one" slot="one">
            <scroll-view id="tab-content" scroll-y="true" scroll-with-animation="{{true}}" style="height: {{tab_content_h}}px;">
                <view wx:if="{{jjcPrices.length == 0}}" style="text-align: center; color: grey;">暂无价格信息</view>
                <view wx:for="{{jjcPrices}}" wx:key="index" class="flight">
                    <view class="flight_price">￥{{item.price}}</view>
                    <view class="flight_more">舱位等级{{item.cabincode}} | 折扣{{item.discount}}元</view>
                    <!-- <view class="flight_more">折扣{{item.discount}}元</view> -->
                </view>
            </scroll-view>
          </l-tabpanel>
          <l-tabpanel tab="公务舱" key="two" slot="two">
              <scroll-view id="tab-content" scroll-y="true" scroll-with-animation="{{true}}" style="height: {{tab_content_h}}px;">
                <view wx:if="{{gwcPrices.length == 0}}" style="text-align: center; color: grey;">暂无价格信息</view>
                <view wx:for="{{gwcPrices}}" wx:key="index" class="flight">
                    <view class="flight_price">￥{{item.price}}</view>
                    <view class="flight_more">舱位等级{{item.cabincode}} | 折扣{{item.discount}}元</view>
                    <!-- <view class="flight_more">折扣{{item.discount}}元</view> -->
                </view>
              </scroll-view>
          </l-tabpanel>
        </l-tabs>
        <view></view>
      </view>
    </view>
  </l-sticky-item>
</l-sticky>
</view>

<!-- 防疫公告半弹窗 -->
<page-container  show="{{showNotice}}"	duration="1000" overlay="true"
  position="bottom" round="{{true}}">
    <view class="notice_detail_title">防疫公告</view>
    <view class="notice_detail_header">抵达{{arrivalcity}}市提醒</view>
		<scroll-view id="notice_detail" scroll-y="true" scroll-with-animation="{{true}}">{{notice}}</scroll-view>
</page-container>