<!-- 头图 -->
<image class = "head_train_pic" src = "/images/train_detail_head.jpeg">
 </image>
<!-- 主体信息卡片 -->
<view class="main">
  <l-sticky scrollTop="{{scrollTop}}">
  <l-sticky-item>
    <view class="header" slot="header" style="min-height: {{screen_h}}px;">
      <view class="basic_inf">
        <view class="basic_header">
          <view class="basic_header_first">
            <view class="basic_header_graph">列车信息</view>
          </view>
          <view class="basic_date">{{departdate}} {{departweek}}</view>
          <view class="p2p">
            {{startcity}}
            <image class="deep_arrow" src="/images/deep_arrow.png"></image>
            {{endcity}}
          </view>
          <view class="basic_time">{{costtime}}</view>
        </view>
        <view class="d2a">
          <view class="d2a_d">
            <view class="d2a_time">{{departtime}}</view>
            <view class="d2a_port">{{startstation}}站</view>
          </view>
          <view class="arrow">
            <view class="trainno">{{typename}} {{trainno}}</view>
            <image class="light_arrow" src="/images/light_arrow.png"></image>
          </view>
          <view class="d2a_a">
            <view class="d2a_time">{{arrivaltime}}</view>
            <view class="d2a_port">{{endstation}}站</view>
          </view>
          <view class="addtime">{{overdate}}天</view>
        </view>
        <button class="seemap" bindtap="navigate2map">在地图上查看</button>
        <l-button wx:if="{{!hasAdd}}" l-class="add2plan" l-label-class="add2plan_label"
         type="default" size="medium" shape="semicircle" plain="{{true}}"
          bind:lintap="addToPlan">加入我的出行计划</l-button>
        <l-button wx:else l-class="add2plan" l-label-class="add2plan_label"
         type="default" size="medium" shape="semicircle" plain="{{true}}" style="opacity: 0.7;"
          bind:lintap="deleteFromPlan">已加入我的出行计划</l-button>
      </view>
      <l-notice-bar show="{{true}}" bind:lintap="clickNoticeBar"
          front-icon-color="coral" front-icon-name="warning" front-icon-size="30"
          type="roll" speed="1000">{{notice}}</l-notice-bar>
      <view class="link">
      <image src="/images/railway_icon.png" class="link_icon"></image>
      <view class="link_text">前往12306官网订票</view>
      <button bindtap="navigateTo12306" class="link_button">订</button>
      </view>
      <view class="prices">
          <scroll-view id="tab-content" scroll-y="true" scroll-with-animation="{{true}}" style="height: {{tab_content_h}}px;">
                <view wx:for="{{prices}}" wx:key="index" class="seat">
                    <view class="seat_name">{{item.type}}</view>
                    <view class="seat_price">￥{{item.price}}</view>
                    <view class="seat_num">余票以官网为准</view>
                    <!-- <view wx:if="{{item.num == '有' || item.num == '无'}}" class="seat_num">{{item.num}}票</view>
                    <view wx:else class="seat_num">剩余{{item.num}}张</view> -->
                </view>
          </scroll-view>
        <view></view>
      </view>
    </view>
  </l-sticky-item>
</l-sticky>
</view>

<!-- 防疫公告半弹窗 -->
<page-container  show="{{showNotice}}"	duration="1000" overlay="true"
  position="bottom" round="{{true}}">
    <view class="notice_detail_title">防疫公告</view>
    <view class="notice_detail_header">抵达{{endcity}}市提醒</view>
		<scroll-view id="notice_detail" scroll-y="true" scroll-with-animation="{{true}}">{{notice}}</scroll-view>
</page-container>