<view wx:if = "{{show}}" style="height:fit-content" class="page">
<form bindsubmit="onSubmit">
  <view class="title_view">
    <input class = "title_input" maxlength="30" placeholder="请输入同行标题"
    id="title" bindinput="inputTitle"></input>
  </view>

  <view class = "divline"></view>

  <view class="section">
    <view class="section-title">活动日期</view>
    <view class="section-content">
      <view class="date_time">
        <view class="table">
          <picker mode="date" bindchange="startDateChange">
            <view class="picker">{{startDate}}</view>
          </picker>
        </view>
        <view class="word">:</view>
        <view class="table">
          <picker mode="time" bindchange="startTimeChange">
            <view class="picker">{{startTime}}</view>
          </picker>
        </view>
      </view>

      <view class="date_time">
        <view class="table">
          <picker mode="date" bindchange="endDateChange">
            <view class="picker">{{endDate}}</view>
          </picker>
        </view>
        <view class="word">:</view>
        <view class="table">
          <picker mode="time" bindchange="endTimeChange">
            <view class="picker">{{endTime}}</view>
          </picker>
        </view>
      </view>
    </view> 
  </view>

  <view class="divLine"></view>

  <view class="section" >
    <view class="section-title">活动地点</view>
    <view class="table">
      <view bindtap="setLoc">{{locName}}</view>
    </view>
  </view>

  <view class="divLine"></view>

  <view class="section">
      <view class="section-title">活动人数</view>
      <view class="table">
        <input type="number" bindinput="capacityInput" placeholder="请输入活动最多人数" class="palnum_input" maxlength="4"></input>
      </view>
  </view>

  <view class="divLine"></view>

  <view class="section">
      <view class="section-title">报名截止日期</view>

      <view class="date_time">
        <view class="table">
          <picker mode="date" bindchange="deadDateChange">
            <view class="picker">{{deadDate}}</view>
          </picker>
        </view>
        <view class="word">:</view>
        <view class="table">
          <picker mode="time" bindchange="deadTimeChange">
            <view class="picker">{{deadTime}}</view>
          </picker>
        </view>
      </view>
  </view>

  <view class="divLine"></view>

  <view class="section">
    <view class="section-title">活动详情描述</view>
    <view class="detailBox">
      <textarea placeholder="请输入活动详情" bindinput="inputDetail" maxlength="-1"></textarea>
    </view>
  </view>

  <view>
    <button form-type="submit" style="width:500rpx;margin-bottom:50rpx">发布</button>
  </view>
</form>
</view>
<view wx:else>
  知行合一
</view>