{
  "entryPagePath": "pages/index/index",
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/login/login",
    "pages/regist/regist",
    "pages/contract/contract",
    "pages/MyZone/MyZone",
    "pages/EditInfo/EditInfo",
    "pages/EditPassword/EditPassword",
    "pages/FeedBack/FeedBack",
    "pages/footprint/footprint",
    "pages/OtherZone/OtherZone",
    "pages/travel/travel",
    "pages/Release/Release",
    "pages/Pal/Pal",
    "pages/ReleasePal/ReleasePal",
    "pages/Location/Location",
    "pages/Notification/Notification",
    "pages/SearchResult/SearchResult",
    "pages/Subscription/Subscription",
    "pages/Likes/Likes",
    "pages/Advertisement/Advertisement",
    "pages/Outweb/Outweb",
    "pages/AboutUs/AboutUs",
    "pages/Cropper/Cropper",
    "pages/PlaneDetail/PlaneDetail",
    "pages/TrainDetail/TrainDetail",
    "pages/12306/12306",
    "pages/ExchangeDetail/ExchangeDetail",
    "pages/TransportMap/TransportMap",
    "pages/TransportCompare/TransportCompare",
    "pages/AirplaneSearch/AirplaneSearch",
    "pages/IntegratedQuery/IntegratedQuery",
    "pages/MyLoc/MyLoc",
    "pages/TrafficSearch/TrafficSearch",
    "pages/TrafficPlan/TrafficPlan",
    "pages/TagDetail/TagDetail",
    "pages/AddTag/AddTag"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "游迹",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {
    "weui": true
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}