<!--pages/locs.wxml-->
<scroll-view scroll-y="true">
  <view class="top">
    <view class="mask"></view>
    <text>{{locs.name}}</text>
    <image src="{{locs.cover}}" class="top_pic"></image>
  </view>
  
  <view class="travel_content">{{locs.description}}</view>
  <swiper class="image_swiper" indicator-dots="true" circular = "true">
      <swiper-item wx:for="{{locs.images}}" wx:key="index" class="image_swiperitem" style="height:100%;">
        <image src="{{item}}" mode="heightFix" style="height:100%;" bindtap="preview" id="{{item}}"></image>
      </swiper-item>
  </swiper>

  <l-notice-bar show="{{true}}" bind:lintap="clickNoticeBar"
                front-icon-color="coral" front-icon-name="warning" front-icon-size="30"
                type="roll" speed="1200">{{notice}}</l-notice-bar>
  <view class="two_button">
    <view wx:if="{{!hasFavor && !hasBlock}}">
      <l-button l-class="favorite_button"
                icon="favor" icon-size="30" icon-color="#fff"
                type="default" size="large" shape="semicircle" width="50"
                bg-color="#3963bc" bind:lintap="favorLocButton">
        <view class="fav_block_button_label">收藏地点</view>
      </l-button>
      <l-button l-class="block_button" plain="{{true}}"
                icon="error" icon-size="30" icon-color=""
                type="default" size="large" shape="semicircle" width="50"
                bind:lintap="blockLocButton">
        <view class="fav_block_button_label">屏蔽地点</view>
      </l-button>
    </view>
    <view wx:elif="{{hasFavor && !hasBlock}}">
      <l-button l-class="has_favor_block_button" style="opacity: 0.7;"
                icon="favor" icon-size="30" icon-color="#fff"
                type="default" size="large" shape="semicircle" width="50"
                bg-color="#3963bc" bind:lintap="favorLocButton">
        <view class="fav_block_button_label">已收藏地点</view>
      </l-button>
    </view>
    <view wx:elif="{{!hasFavor && hasBlock}}">
      <l-button l-class="has_favor_block_button" style="opacity: 0.7;" plain="{{true}}"
                icon="error" icon-size="30" icon-color=""
                type="default" size="large" shape="semicircle" width="50"
                bind:lintap="blockLocButton">
        <view class="fav_block_button_label">已屏蔽地点</view>
      </l-button>
    </view>
  </view>
    <!-- <l-button wx:if="{{!hasFavor && !hasBlock}}" l-class="favorite_button"
              icon="favor" icon-size="30" icon-color="#fff"
              type="default" size="large" shape="semicircle" width="50"
              bg-color="#3963bc" bind:lintap="favorLocButton">
      <view class="fav_block_button_label">收藏地点</view>
    </l-button>
    <l-button wx:else l-class="favorite_button" style="opacity: 0.7;"
              icon="favor" icon-size="30" icon-color="#fff"
              type="default" size="large" shape="semicircle" width="50"
              bg-color="#3963bc" bind:lintap="favorLocButton">
      <view class="fav_block_button_label">已收藏地点</view>
    </l-button>

    <l-button wx:if="{{!hasBlock && !hasBlock}}" l-class="block_button" plain="{{true}}"
              icon="error" icon-size="30" icon-color=""
              type="default" size="large" shape="semicircle" width="50"
              bind:lintap="blockLocButton">
      <view class="fav_block_button_label">屏蔽地点</view>
    </l-button>
    <l-button wx:else l-class="block_button" style="opacity: 0.7;" plain="{{true}}"
              icon="error" icon-size="30" icon-color=""
              type="default" size="large" shape="semicircle" width="50"
              bind:lintap="blockLocButton">
      <view class="fav_block_button_label">已屏蔽地点</view>
    </l-button> -->

  <view class="divview"></view>

  <view wx:if="{{get_data}}">
    <view class="relative_title">交通方案推荐</view>
    <swiper class="cheap_airplane-list" indicator-dots>
      <block wx:for="{{dataList}}" wx:key="list" wx:for-item="item">
        <swiper-item class="airplane_ticket_item" wx:if="{{item.traffic_company=='zt'}}">
          <l-card  type="primary" l-img-class="right-card" position="left" image="/images/zt.jpg" title="{{item.traffic_number}}" bindtap="navigate2train" data-index="{{item.traffic_id}}">
            <view class="content">
            {{item.traffic_date}} {{item.traffic_time_start}}-{{item.traffic_time_end}}
            </view>
           <view class="content" wx:if="{{item.traffic_price != 0}}">
            {{item.traffic_city_start}}-{{item.traffic_city_end}} 最低￥{{item.traffic_price}}
           </view>
           <view class="content" wx:else>
            {{item.traffic_city_start}}-{{item.traffic_city_end}} 暂无价格信息
           </view>
         </l-card>
       </swiper-item>
       <swiper-item class="airplane_ticket_item" wx:elif="{{item.traffic_company!='zt'}}">
          <l-card  type="primary" l-img-class="right-card" position="left" image="/images/{{item.traffic_company}}.jpg" title="{{item.traffic_number}}" bindtap="navigate2air" data-index="{{item.traffic_id}}">
            <view class="content">
            {{item.traffic_date}} {{item.traffic_time_start}}-{{item.traffic_time_end}}
            </view>
            <view class="content" wx:if="{{item.traffic_price != 0}}">
            {{item.traffic_city_start}}-{{item.traffic_city_end}} 最低￥{{item.traffic_price}}
           </view>
           <view class="content" wx:else>
            {{item.traffic_city_start}}-{{item.traffic_city_end}} 暂无价格信息
           </view>
         </l-card>
       </swiper-item>
      </block>
      
    </swiper>
  </view>

  <view class="divview"></view>

  <view class="relative_view">
    <view class="relative_title">相关推荐</view>
    <view class = "divline"></view>
    <view class = "travelRecords">
      <view wx:for="{{travel_ids}}" class = 'travelRecord' id="{{index}}" bindtap="navigate2Travel" wx:key="item">
        <view class = "trCover">
            <image class = 'trCoverPic' src = '{{travel_covers[index]}}' mode="aspectFill" ></image>
        </view>
        <view class = "tr_title">
            {{travel_titles[index]}}
        </view>
        <view class = "tr_protrait_nickname_like">
            <view class = "tr_protrait">
                <image class = "tr_protrait_pic" src = "{{travel_icons[index]}}" mode = "scaleToFill"> </image>
            </view>
            <view class = "tr_nickname">
                <text style = "font-weight:bolder">{{travel_nicknames[index]}}</text>
            </view>
            <view class = "tr_like">
                <image wx:if="{{travel_liked_now[index]==true}}"  src="{{server_imagename}}/likes.png" class = "tr_like_pic" mode = "aspectFit"  id = "{{index}}" catchtap="disThumbsUpRelative"></image>
                <image wx:else src="{{server_imagename}}/like_grey.png" class = "tr_like_pic" mode = "aspectFit"  id = "{{index}}" catchtap="thumbsUpRelative"></image>
                <view wx:if="{{travel_liked_now[index]==true}}" class = "tr_text">{{travel_likes[index]+(travel_liked[index]==false)}}</view>
                <view wx:else class = "tr_text">{{travel_likes[index]-(travel_liked[index]==true)}}</view>
            </view>
        </view>
        <view class = "trLocBox">
            <image class = "trLocIcon" src = "{{server_imagename}}/location.png" mode = "widthFix"></image>
            <view class = "trLocText">
                <text space="ensp">{{travel_names[index]}} </text>
            </view>
        </view>
      </view>
    </view>
  </view>

</scroll-view>

<page-container  show="{{showNotice}}"	duration="1000" overlay="true"
  position="bottom" round="{{true}}">
    <view class="notice_detail_title">防疫公告</view>
    <view class="notice_detail_header">抵达{{locs.name}}提醒</view>
		<scroll-view id="notice_detail" scroll-y="true" scroll-with-animation="{{true}}">{{notice}}</scroll-view>
</page-container>